{
  "name": "truedialog",
  "version": "0.0.1",
  "description": "JavaScript SDK for the TrueDialog API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "typescript",
    "truedialog",
    "mobile",
    "messaging",
    "sms",
    "mms",
    "node"
  ],
  "author": "Bryce Simonds",
  "license": "MIT"
}
