{
  "name": "truedialog",
  "version": "0.0.1",
  "description": "JavaScript SDK for the TrueDialog API",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truedialog/truedialog-js.git"
  },
  "keywords": [
    "js",
    "javascript",
    "typescript",
    "truedialog",
    "mobile",
    "messaging",
    "sms",
    "mms",
    "node"
  ],
  "author": "Bryce Simonds",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.3",
    "lepton-di": "^1.1.3",
    "node-fetch": "^2.6.1"
  }
}
